VITE_SUPABASE_PROJECT_ID="bigkuptjbadkrfhgzvgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ2t1cHRqYmFka3JmaGd6dmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzIwNjUsImV4cCI6MjA3NjkwODA2NX0.R6jmIbnh5gtkvc0A8hbptjWQ7KH2VUV0V8XBifkhTBs"
VITE_SUPABASE_URL="https://bigkuptjbadkrfhgzvgj.supabase.co"
